# Variables d'environnement Appwrite
VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=your_project_id
VITE_APPWRITE_DATABASE_ID=your_database_id
VITE_APPWRITE_MODULES_COLLECTION_ID=your_modules_collection_id
VITE_APPWRITE_SECTIONS_COLLECTION_ID=your_sections_collection_id
VITE_APPWRITE_RESOURCES_COLLECTION_ID=your_resources_collection_id